<!doctype html>
<html>

<head>
    <title>Plone Theme</title>
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/favicon-48x48.png">
    <link rel="manifest" href="/icons/manifest.webmanifest">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#fff">
    <meta name="application-name" content="smartweb_themes">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="/icons/apple-touch-icon-1024x1024.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="smartweb_themes">
</head>

<body class="h-100">
  <section id="portal-toolbar">
  </section>
  
  <div class="outer-wrapper">
    <header id="content-header">

      <div class="container">
        <div id="portal-top" class="mb-3 d-flex justify-content-end">
        </div>
      </div>
      
      <div class="mask-menu"></div>

    </header>

    <div id="hero" class="principal">
      <div class="container">
        <div class="gigantic">
        </div>
      </div>
    </div>

    <div id="above-content-wrapper">
        <div id="above-content">
        </div>
    </div>

    <div class="container">
      <div class="row">
        <aside id="global_statusmessage" class="col-12"></aside>
      </div>
      <main id="main-container" class="row">
        <section id="portal-column-content">
        </section>
        <aside id="portal-column-one">
        </aside>
        <aside id="portal-column-two" role="complementary">
        </aside>
      </main><!--/row-->
    </div>
    <!--/container-->
  </div> 
  
  <!--/outer-wrapper -->
  <footer id="portal-footer-wrapper">
      <div class="container" id="portal-footer">
        <div class="doormat row"></div>
        <div class="copyright row"><div class="col-12"></div></div>
        <div class="colophon row"><div class="col-12"></div></div>
        <div class="site-actions row"><div class="col-12"></div></div>
      </div>
  </footer>
</body>

</html>
